name: py27
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2016.9.26=py27_0
  - h5py=2.10.0=nompi_py27h513d04c_102
  - hdf5=1.10.5=nompi_h3c11f04_1104
  - ld_impl_linux-64=2.35=h769bd43_9
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h24d8f2e_16
  - libgfortran-ng=7.5.0=hdf63c60_16
  - libgomp=9.3.0=h24d8f2e_16
  - liblapack=3.8.0=17_openblas
  - libopenblas=0.3.10=pthreads_hb3c22a3_4
  - libstdcxx-ng=9.3.0=hdf63c60_16
  - linecache2=1.0.0=py_1
  - ncurses=6.2=he1b5a44_1
  - numpy=1.16.5=py27h95a1406_0
  - openssl=1.1.1h=h516909a_0
  - pip=20.0.2=py27_1
  - python=2.7.15=h5a48372_1011_cpython
  - python_abi=2.7=1_cp27mu
  - readline=8.0=he28a2e2_2
  - setuptools=36.4.0=py27_1
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.33.0=h4cf870e_0
  - tk=8.6.10=hed695b0_0
  - traceback2=1.4.0=py27_0
  - unittest2=1.1.0=py_0
  - wheel=0.35.1=pyh9f0ad1d_0
  - zlib=1.2.11=h516909a_1009
  - pip:
    - backports-functools-lru-cache==1.6.1
    - cloudpickle==1.3.0
    - cycler==0.10.0
    - decorator==4.4.2
    - future==0.18.2
    - kiwisolver==1.1.0
    - matplotlib==2.2.5
    - networkx==2.2
    - pillow==6.2.2
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2020.1
    - pywavelets==1.0.3
    - scikit-image==0.14.5
    - scipy==1.2.3
    - subprocess32==3.5.4
    - torch==1.4.0
    - torchvision==0.5.0
prefix: /home/dylan/.conda/envs/py27

